{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "installCommand": "npm ci && npm i --no-save --platform=linuxmusl --arch=x64 lightningcss @tailwindcss/oxide",
    "buildCommand": "npm run build"
  }
  